# save this file to /etc/systemd/system/kubic-init.service

[Unit]
Description=Kubic Initialization Container
After=crio.service docker.service
# Check if configuration files exist
ConditionPathExists=!/etc/kubernetes/admin.conf
ConditionPathExists=/etc/kubic/kubic-init.yaml

[Service]
TimeoutStartSec=0
RestartSec=30

# TODO: change to "always" for production systems
Restart=on-failure
SyslogIdentifier=kubic-init

# TODO: see https://www.freedesktop.org/software/systemd/man/systemd.unit.html#OnFailure=
# OnFailure=kubic-init-reset.service

# Define configuration files and don't start if they don't exist
Environment="KUBECONFIG=/etc/kubernetes/admin.conf"
Environment="KUBIC_INIT_CFG=/etc/kubic/kubic-init.yaml"

# TODO: replace by a official image
EnvironmentFile=-/etc/sysconfig/kubic-init

ExecStartPre=-/bin/sh -c '${KUBIC_INIT_RUNNER} stop kubic-init >/dev/null 2>&1'
ExecStartPre=-/bin/sh -c '${KUBIC_INIT_RUNNER} rm kubic-init >/dev/null 2>&1'

# reset the environment if the node is not setup
# TODO: we should skip this reset IFF the this node has been properly set up
#       but... how do we know this node has been properly set up?
#       maybe the `reset` should be part of the `bootstrap` in
#       the `kubic-init` executable, and try to 1) connect to the API server
#       2) check the nodename exists and 3) is ready
ExecStartPre=-/bin/sh -c 'kubectl cluster-info >/dev/null 2>&1 || \
                          ${KUBIC_INIT_RUNNER} run --rm \
                          ${KUBIC_INIT_RUNNER_ARGS} \
                          ${KUBIC_INIT_RUNNER_VOLS} \
                          ${KUBIC_INIT_IMAGE} \
                          kubic-init reset --v ${KUBIC_INIT_DEBUGLEVEL} --config=${KUBIC_INIT_CFG} ${KUBIC_INIT_EXTRA_ARGS}'

# TODO: we should skip this `bootstrap` if the node is already set up
ExecStart=/bin/sh -c 'kubectl cluster-info >/dev/null 2>&1 || \
                      ${KUBIC_INIT_RUNNER} run --rm \
                      ${KUBIC_INIT_RUNNER_ARGS} \
                      ${KUBIC_INIT_RUNNER_VOLS} \
                      ${KUBIC_INIT_IMAGE} \
                      kubic-init bootstrap --v ${KUBIC_INIT_DEBUGLEVEL} --config=${KUBIC_INIT_CFG} ${KUBIC_INIT_EXTRA_ARGS}'

[Install]
WantedBy=multi-user.target
